spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/react_chat
spring.datasource.username=root
spring.datasource.password=Panek123@!

spring.queries.users-query = SELECT username, password, active FROM User WHERE username=?
