app.datasource.general.url=
app.datasource.general.username=
app.datasource.general.password=

app.datasource.rooms.url=
app.datasource.rooms.username=
app.datasource.rooms.password=

spring.output.ansi.enabled=ALWAYS
spring.queries.users-query = SELECT username, password, active FROM user WHERE username=?
