app.datasource.general.jdbc-url=
app.datasource.general.username=
app.datasource.general.password=

app.datasource.rooms.jdbc-url=
app.datasource.rooms.username=
app.datasource.rooms.password=

spring.output.ansi.enabled=ALWAYS
spring.queries.users-query = SELECT username, password, active FROM ChatUser WHERE username=?
