spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.queries.users-query = SELECT username, password, active FROM user WHERE username=?
